SOFTWARE_NAME ft_nginx
SOFTWARE_VERSION 1.0
HTTP_VERSION 1.1
CGI_VERSION 1.1
PLUGIN Array-Var|Basic-Auth|Health-Check|echo|ALM|Log-If|Cache|Filter

server {
    server_name default
    host 127.0.0.1
    port [8081]
    REQUEST_URI_LIMIT_SIZE 1024
    REQUEST_HEADER_LIMIT_SIZE 256
    DEFAULT_ERROR_PAGE config/html/simple_error.html
    LIMIT_CLIENT_BODY_SIZE 200000000
    HEALTH_CHECK_INTERVAL 1
    WORKER 1

    location / {
        root /Users/gim-eunhyul/42seoul/subject/webserv/HelloService
        allow_method GET
        index index.html
        autoindex off
    }

    location /echo {
        echo "THIS IS ECHO TEXT"
    }
    
    location auth {
        root /Users/gim-eunhyul/42seoul/subject/webserv/HelloService
        allow_method GET
        index index.html
        autoindex off
        auth_basic_realm "By Basic-Auth Plugin"
        auth_basic_file /Users/gim-eunhyul/42seoul/subject/webserv/bonus/config/auth/ej.htpasswd
    }
}

proxy {
    host 127.0.0.1
    port 8080
    server [127.0.0.1:8081]
    cache on
    filter {[SHOW:GAME|COIN|WIN], [key2:val1|val2|val3]}
    log-if {[METHOD:GET|QUERY:SHOW=MONEY]}
}
