SOFTWARE_NAME ft_nginx
SOFTWARE_VERSION 0.1
HTTP_VERSION 1.1
CGI_VERSION 1.1

server {
    server_name default
    host 127.0.0.1
    port 80

    REQUEST_URI_LIMIT_SIZE 1024
    REQUEST_HEADER_LIMIT_SIZE 256
    DEFAULT_ERROR_PAGE includes/libft.hpp
    LIMIT_CLIENT_BODY_SIZE 8192

    location /a {
        root /Users/gim-eunhyul/42seoul/subject/webserv
        allow_method GET POST
        auth_basic_realm "access server a"
        auth_basic_file includes/libft.hpp
        index index.html index.htm
        autoindex on
        cgi .php
    }
    
    location /Users/gim-eunhyul/42seoul/subject/webserv {
        root /Users/gim-eunhyul/42seoul/subject/webserv
        auth_basic_realm "access server b"
        auth_basic_file srcs/main.cpp
        index index.html index.htm
        autoindex on
        cgi .php
    }
}

server {
    server_name default
    host 127.0.0.1
    port 80

    REQUEST_URI_LIMIT_SIZE 1024
    REQUEST_HEADER_LIMIT_SIZE 256
    DEFAULT_ERROR_PAGE srcs/main.cpp
    LIMIT_CLIENT_BODY_SIZE 8192

    location /Users/gim-eunhyul/42seoul/subject/webserv {
        root /Users/gim-eunhyul/42seoul/subject/webserv
        allow_method GET POST
        auth_basic_realm "access server b"
        auth_basic_file srcs/main.cpp
        index index.html index.htm
        autoindex on
        cgi .php
    }
}

server {
    server_name default
    host 127.0.0.1
    port 80

    REQUEST_URI_LIMIT_SIZE 1024
    REQUEST_HEADER_LIMIT_SIZE 256
    DEFAULT_ERROR_PAGE includes/Config.hpp
    LIMIT_CLIENT_BODY_SIZE 8192

    location /c {
        root /Users/gim-eunhyul/42seoul/subject/webserv
        allow_method GET POST
        auth_basic_realm "access server c"
        auth_basic_file includes/Config.hpp
        index index.html index.htm
        autoindex on
        cgi .php
    }
}
