
$$\      $$\  $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$$$$$$$\ $$\       $$\       
$$$\    $$$ |$$  __$$\ $$$\  $$ |$$  __$$\ $$ |  $$ |$$  _____|$$ |      $$ |      
$$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ |$$ |      $$ |      $$ |      
$$\$$\$$ $$ |$$ |  $$ |$$ $$\$$ |\$$$$$$\  $$$$$$$$ |$$$$$\    $$ |      $$ |      
$$ \$$$  $$ |$$ |  $$ |$$ \$$$$ | \____$$\ $$  __$$ |$$  __|   $$ |      $$ |      
$$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |$$\   $$ |$$ |  $$ |$$ |      $$ |      $$ |      
$$ | \_/ $$ | $$$$$$  |$$ | \$$ |\$$$$$$  |$$ |  $$ |$$$$$$$$\ $$$$$$$$\ $$$$$$$$\ 
\__|     \__| \______/ \__|  \__| \______/ \__|  \__|\________|\________|\________|
                                                                                   
